# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/library.dir/src/addToLibrary.c.o
 ../include/Structures.h
 ../include/addToLibrary.h
 /mnt/c/Projects/LibraryManagement/c_project_2/src/addToLibrary.c
CMakeFiles/library.dir/src/listing.c.o
 ../include/Structures.h
 ../include/listing.h
 /mnt/c/Projects/LibraryManagement/c_project_2/src/listing.c
CMakeFiles/library.dir/src/main.c.o
 ../include/Structures.h
 ../include/addToLibrary.h
 ../include/listing.h
 ../include/removeFromLibrary.h
 /mnt/c/Projects/LibraryManagement/c_project_2/src/main.c
