#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Structures.h
stdio.h
-
stdlib.h
-
math.h
-
stdbool.h
-
string.h
-

../include/interface.h
Structures.h
../include/Structures.h
listing.h
../include/listing.h

../include/listing.h
Structures.h
../include/Structures.h

/home/cserv1_a/elec_ug/el18mhi/c_project_2/Project/src/interface.c
interface.h
/home/cserv1_a/elec_ug/el18mhi/c_project_2/Project/src/interface.h

